{
  "name": "@kubestellar/console-kb-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "scan": "node scan-pr.mjs",
    "validate": "node validate-schema.mjs",
    "generate": "node generate-cncf-missions.mjs",
    "build-index": "node build-index.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
